# test

./: README.md  pom.xml
src/main/java/com/fix/dao/: DataDao.java  DynamDao.java  LazyLoadDao.java  LazyLoadDao2.java  MmPlandao.java  UserPlanDao.java
src/main/java/com/fix/entity/: Plan.java  PlanItem.java  User.java  Wisdom.java
src/main/java/com/fix/service/: TestService.java
src/main/resources/: druid.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DataList.xml  DynamMapper.xml  LazyLoadMapper.xml  LazyLoadMapper2.xml  MmPlanMapper.xml  UserPlanMapper.xml
src/test/java/com/fix/test/: DynamMybatis.java  HelloMybatis.java  LazyLoad2Test.java  LazyLoadTest.java  MmPlanTest.java  TesMybatis.java  UserPlanTest.java
