driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lifeplan?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=xiaoxia123
initialSize=5
minIdle=5
maxActive=20
maxWait=3000
